#DATABASE_URL=sqlite:///./sql_app.db
#DATABASE_URL=postgresql://postgres:postgres@db:5432/2023_lct_guns
#DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/2023_lct_guns
#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/2023_lct_guns

DATABASE_ECHO=False
#DATABASE_ECHO=True

#S3_ENDPOINT_URL=http://localhost:9000
#S3_ACCESS_KEY_ID=dev
#S3_SECRET_ACCESS_KEY=devdevdev
#S3_BUCKET=2023-lct-guns-webbee-files
